name: Pulumi AKS CSI & Helm Deployment

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Install Pulumi
        run: npm install -g pulumi

      - name: Pulumi Login
        run: pulumi login

      - name: Select Stack
        run: pulumi stack select dev

      - name: Preview Changes
        run: pulumi preview

      - name: Deploy
        run: pulumi up --yes